# upstash-kafka

./: .gitignore  README.md
.devcontainer/: devcontainer.json
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/1863_133578032846113207/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/840_133578170418344084/: values.xml
src/: UpstashKafka.sln
src/UpstashKafka/: BaseConsumerRequest.cs  CommitRequest.cs  CommittedRequest.cs  ConsumeRequest.cs  Consumer.cs  FetchOptions.cs  FetchRequest.cs  Kafka.cs  KafkaAutoOffsetReset.cs  LICENSE  ProduceOptions.cs  ProduceRequest.cs  ProduceResponse.cs  Producer.cs  README.md  TopicPartition.cs  TopicPartitionOffset.cs  UpstashKafka.csproj  UpstashSettings.cs
src/UpstashKafka.Tests/: DotEnv.cs  UnitTest1.cs  UpstashKafkaTests.cs
src/UpstashKafka.Tests.Integration/: DotEnv.cs  UpstashKafka.Tests.Integration.csproj  UpstashKafkaTests.cs
src/UpstashKafka/Consumers/: Consumer.cs
src/UpstashKafka/Consumers/Models/: FetchOptions.cs  TopicPartition.cs  TopicPartitionOffset.cs
src/UpstashKafka/Consumers/Requests/: BaseConsumerRequest.cs  ConsumeRequest.cs  FetchRequest.cs
src/UpstashKafka/Producers/: Producer.cs
src/UpstashKafka/Producers/Models/: ProduceOptions.cs
src/UpstashKafka/Producers/Requests/: ProduceRequest.cs
src/UpstashKafka/Producers/Responses/: ProduceResponse.cs
