<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Upstash.Kafka.Client</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>    
    <PackageId>Upstash.Kafka.Client</PackageId>
    <Version>0.1.0-alpha</Version>
    <Authors>André Biseth</Authors>
    <Company>Self</Company>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/bisand/upstash-kafka</RepositoryUrl>
    <PackageIcon>upstash-logo.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>upstash;kafka</PackageTags>
    <Title>Upstash Kafka HTTP Client</Title>
    <Description>Upstash Kafka HTTP Client for .NET</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StandardSocketsHttpHandler" Version="2.2.0.8" />
    <PackageReference Include="System.Text.Json" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="./upstash-logo.png" Pack="true" PackagePath=""/>
    <None Include="./README.md" Pack="true" PackagePath=""/>
    <None Include="./LICENSE" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
