<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Upstash.Kafka.Client</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>    
    <PackageId>Upstash.Kafka.Client</PackageId>
    <Version>0.1.0</Version>
    <Authors>André Biseth</Authors>
    <Company>Self</Company>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StandardSocketsHttpHandler" Version="2.2.0.8" />
    <PackageReference Include="System.Text.Json" Version="8.0.3" />
  </ItemGroup>

</Project>
